<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.2.0</PackageVersion>
        <Version>3.2.0</Version>
        <Title>Fortnox API SDK</Title>
        <Authors>Zenta AB</Authors>
		<Company>Zenta AB</Company>
        <Description>.NET bindings for the Fortnox API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zenta-ab/fortnox.NET</RepositoryUrl>
        <PackageIcon>NuGetLogo.png</PackageIcon>
        <PackageTags>Fortnox, SDK, C#, .NET</PackageTags>
		<PackageReleaseNotes>Release notes are at https://github.com/zenta-ab/fortnox.NET/releases</PackageReleaseNotes>
        <Copyright>Copyright (c) 2022 Zenta AB</Copyright>
        <RepositoryType>GIT</RepositoryType>
        <LangVersion>7.1</LangVersion>
        <TargetFrameworks>netstandard2.0;net47;net48;net5.0;net6.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn> <!-- // NOTE(Oskar): Disables the warning "Missing XML comment for publicly visible type or member". -->
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.github\NuGetLogo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
	
    <ItemGroup Condition="'$(TargetFramework)'=='net47'">
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
    </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
	  <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
